proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream client {
  server bb-client:8081;
}

upstream admin {
  server bb-admin:5000;
}

upstream server {
  server bb-server:8888;
}

server {
  listen       8080;
  server_name  localhost;

  #charset koi8-r;
  #acces_log  logs/host.access.log  main;
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://client;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /admin {
    proxy_set_header Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    rewrite ^/admin/(.*)$ /$1 break;  #重写
    proxy_pass http://admin;
  }

  location  /api  {
    proxy_set_header Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    rewrite ^/api/(.*)$ /$1 break;  #重写
    proxy_pass http://server; # 设置代理服务器的协议和地址
  }

  location / {
    proxy_pass http://client;
  }

  location  /api/swagger/index.html {
    proxy_pass  http://127.0.0.1:8888/swagger/index.html;
  }
} 
